# sonar-project-server3.properties
sonar.projectName=oken-cars-server3
sonar.projectKey=oken-cars-server3
sonar.projectVersion=1.0
sonar.sources=angular/src/app
sonar.language=java
sonar.java.binaries=/var/lib/jenkins/workspace/oken-cars-test/target/classes
sonar.exclusions=/spring/src/test/java/com/oken/cars/okencars/*.java

