# gitlab-ci.yml

stages:
    - packaging
    - integrationtest
    - build_docker_image
    - run_container

default:
   image: maven: X.X.X-jdk-X


variables:
  MAVEN_OPTS: "-oken.cars.web.repo.local=$CI_PROJECT_DIR/.m2/repository"


# Validate that the project is correct and that all necessary information are available, compile the source coce of the project.
# Tests via unit tests and package Jar fille

run unit tests and package:
  inherit:
    default: true
    variables: true
  stage: packaging
  script:
    - mvn clean package -P dev
  artifacts:
    paths:
      - target/*.Jar
      - target/surefire-reports
  cache:
    paths:
      - .m2/repository
      
# integration test:
    inherit:
      default: true
      variables: true
    stage: integrationtest
    services:
       - name: ""
       - alias: ""
    variables:
    
    script:
      - mvn clean verify -P integration-test
    artifacts:
      paths:
        - target/failsafe-reports
        
# Build docker image from Dockerfile
build_docker_image:
  image: docker:latest
  stage: build_docker_image
  inherit:
    default: false
    variables: false
  services:
    - docker:dind
  script:
    - docker build -t oken.local.lan/xxxcrud .
    - docker save oken.local.lan/xxxcrud > xxxcrud.tar
    - docker login -u xxxx -p $DOCKER_HUB_PASSWORD
    - docker push oken.local.lan/xxxcrud
  artifacts:
    paths:
      - xxxcrud.tar

# Run container 
run xxxcrud image:
  image: docker:latest
  stage: run_container
  inherit:
    default: false
    variables: false
  before_script:
    - apk add --update curl && re -rf /var/cache/apk/*
  services:
    - docker:dind
  script:
    - ''
    - ''
