-------------------------------
--- UBUNTU SERVER TEMPLATE  ---
-------------------------------

-> General - Node = node-pve2
-> General - VM ID = 300
-> Type = Template Ubuntu Server
-> General - Name = Template-UbuntuServer20.04
-> System - OS Image Storage = local 
-> System - ISO = ubuntu-20.04.6-live-server-amd64.iso
-> System - BIOS = Default ; Machine = Default (i440fx) ; BIOS = Default (SealBIOS)
-> Disks - Bus/Device = SCSI
-> Disks - SCSI Controller = VirtIO SCSI single
-> Disks - Storage = Local 
-> Disks - Format - VMware image format
-> Disks - Cache = Default (No cache)
-> Disks - Discard = Enabled
-> Disks - IO thread = Enabled
-> Disk Size = 11Go
-> Boot order = scsi0, ide2, net0
-> QEMU Guest Agent = Enabled
-> CPU - Sockets = 1
-> CPU - CPU Units = 1024
-> CPU - Total cores = 9
-> CPU - VCPUs = 9
-> Memory - Memory (MIB) = 9048
-> Memory - Minimum memory (MIB) = 1024 
-> Memory - Ballooning Device = Enabled
-> Network - bridge = vmbr1
-> Network - firewall = yes
-> Network - tag = 500
-> Network - Model = VirtIO (paravirtualized)
